Begin Object Class=/Script/Engine.SoundCue Name="SC_Heal" ExportPath="/Script/Engine.SoundCue'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal'"
   Begin Object Class=/Script/Engine.SoundNodeWavePlayer Name="SoundNodeWavePlayer_0" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundNodeWavePlayer_0'"
   End Object
   Begin Object Class=/Script/AudioEditor.SoundCueGraph Name="SoundCueGraph_0" ExportPath="/Script/AudioEditor.SoundCueGraph'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundCueGraph_0'"
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode_Root Name="SoundCueGraphNode_Root_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode_Root'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundCueGraph_0.SoundCueGraphNode_Root_0'"
      End Object
      Begin Object Class=/Script/AudioEditor.SoundCueGraphNode Name="SoundCueGraphNode_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundCueGraph_0.SoundCueGraphNode_0'"
      End Object
   End Object
   Begin Object Name="SoundNodeWavePlayer_0" ExportPath="/Script/Engine.SoundNodeWavePlayer'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundNodeWavePlayer_0'"
      SoundWaveAssetPtr="/Game/Overwatch/Sound/Heal/heal.heal"
      GraphNode="/Script/AudioEditor.SoundCueGraphNode'SC_Heal:SoundCueGraph_0.SoundCueGraphNode_0'"
   End Object
   Begin Object Name="SoundCueGraph_0" ExportPath="/Script/AudioEditor.SoundCueGraph'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundCueGraph_0'"
      Begin Object Name="SoundCueGraphNode_Root_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode_Root'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundCueGraph_0.SoundCueGraphNode_Root_0'"
         NodePosY=-58
         NodeGuid=27B5D922494D11E208E73989FF479EF2
         CustomProperties Pin (PinId=A09A78D346FC4AC72629BBA4064EEE01,PinType.PinCategory="SoundNode",PinType.PinSubCategory="Root",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_0 3B76B5824E31887276FD76BA0FE2F67A,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="SoundCueGraphNode_0" ExportPath="/Script/AudioEditor.SoundCueGraphNode'/Game/Overwatch/Sound/Heal/SC_Heal.SC_Heal:SoundCueGraph_0.SoundCueGraphNode_0'"
         SoundNode="/Script/Engine.SoundNodeWavePlayer'SC_Heal:SoundNodeWavePlayer_0'"
         NodePosX=-327
         NodeGuid=96CED4D64AD5A2CE19697BA6A987CF9E
         CustomProperties Pin (PinId=3B76B5824E31887276FD76BA0FE2F67A,PinName="Output",Direction="EGPD_Output",PinType.PinCategory="SoundNode",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(SoundCueGraphNode_Root_0 A09A78D346FC4AC72629BBA4064EEE01,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/AudioEditor.SoundCueGraphSchema'"
      Nodes(0)="/Script/AudioEditor.SoundCueGraphNode_Root'SoundCueGraphNode_Root_0'"
      Nodes(1)="/Script/AudioEditor.SoundCueGraphNode'SoundCueGraphNode_0'"
      bAllowDeletion=False
      GraphGuid=638B8BD54E62E3067A9857ADF35A7BC6
   End Object
   FirstNode="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_0'"
   AllNodes(0)="/Script/Engine.SoundNodeWavePlayer'SoundNodeWavePlayer_0'"
   SoundCueGraph="/Script/AudioEditor.SoundCueGraph'SoundCueGraph_0'"
   Duration=1.307188
   MaxDistance=2097152.000000
End Object
